enp4s0    Link encap:Ethernet  HWaddr f4:8e:38:e8:77:e2  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:105060 errors:0 dropped:0 overruns:0 frame:0
          TX packets:105060 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:9848096 (9.8 MB)  TX bytes:9848096 (9.8 MB)

wlp5s0    Link encap:Ethernet  HWaddr ac:2b:6e:a5:ab:86  
          inet addr:192.168.1.82  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: 2806:104e:e:1f5f:5d1a:aea3:2a18:26cd/64 Scope:Global
          inet6 addr: 2806:104e:e:1f5f:abcc:e50e:b9b2:e4de/64 Scope:Global
          inet6 addr: fe80::6b21:d00a:d3d0:1d38/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6659317 errors:0 dropped:2 overruns:0 frame:0
          TX packets:3740486 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:8410163419 (8.4 GB)  TX bytes:540398087 (540.3 MB)

